/* Background-Color Variables */
/* Text-Color Variables */
/* Font Variables */
/* Flex-Box Function */
/* Global */
p {
  color: rgba(255, 255, 255, 0.75);
  font-size: 15px;
}

h2, h4 {
  color: white;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  background-color: #090b1a;
  height: 100vh;
}

/* First Mobile */
main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 300px;
  height: 90vh;
  border-radius: 10px;
}

main .image-container {
  width: 100%;
  height: 35%;
  background-color: #aa5cdb;
  opacity: 1;
  border-radius: 10px 10px 0 0;
}

main .image-container img {
  width: 100%;
  height: 100%;
  mix-blend-mode: multiply;
}

main .card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  background-color: #1b1938;
  text-align: center;
  padding: 0 20px;
  border-radius: 0 0 10px 10px;
  padding-top: 20px;
}

main .card-container h2 span {
  color: #aa5cdb;
}

main .card-container .card-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 180px;
  width: 100%;
}

main .card-container .card-info .info h4 {
  font-size: 25px;
  margin-bottom: 3px;
}

@media (min-width: 750px) {
  main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    width: 900px;
    height: 350px;
  }
  main .image-container {
    width: 50%;
    height: auto;
    border-radius: 0 10px 10px 0;
  }
  main .card-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 50%;
    padding-right: 0;
    padding-left: 30px;
    border-radius: 10px 0 0 10px;
  }
  main .card-container h2 {
    width: 80%;
    font-size: 2rem;
    text-align: left;
  }
  main .card-container .pg {
    width: 80%;
    text-align: left;
    line-height: 1.5;
  }
  main .card-container .card-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    height: 120px;
    width: 80%;
  }
  main .card-container .card-info .info {
    width: 80px;
    text-align: left;
  }
}
/*# sourceMappingURL=style.css.map */